image: mcr.microsoft.com/dotnet/core/sdk:latest

stages:
    - build
    - test

build:
    stage: build
    script:
        - "dotnet build"
    artifacts:
      paths:
        - test/TestesIntegracao/bin/
        - test/TestesUnitarios/bin/

test:
    stage: test
    script: 
        - "dotnet test"
